# CodeWarsChallengeViewer

./: .editorconfig  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vstorchevyi/codewars/: AppDeepLinkingTest.kt  AppTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vstorchevyi/codewars/di/: KoinTestRule.kt
app/src/androidTest/java/com/vstorchevyi/codewars/extension/: ComposeRuleExtensions.kt
app/src/androidTest/java/com/vstorchevyi/codewars/runner/: AppTestRunner.kt  TestApplication.kt
app/src/androidTest/java/com/vstorchevyi/codewars/server/: FileReader.kt  MockServerTestRule.kt  SuccessDispatcher.kt
app/src/debug/assets/: challenge.json  completed_challenges.json
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/vstorchevyi/codewars/: App.kt  MainActivity.kt  MainApp.kt
app/src/main/java/com/vstorchevyi/codewars/data/: AppEnvironmentInfo.kt
app/src/main/java/com/vstorchevyi/codewars/di/: AppComponent.kt
app/src/main/java/com/vstorchevyi/codewars/di/core/: CoreComponent.kt  CoreModule.kt
app/src/main/java/com/vstorchevyi/codewars/di/feature/: FeatureComponent.kt
app/src/main/java/com/vstorchevyi/codewars/di/feature/completed_challendge/: ChallengeDetailsFeatureModule.kt
app/src/main/java/com/vstorchevyi/codewars/di/feature/user/: UserFeatureModule.kt
app/src/main/java/com/vstorchevyi/codewars/di/scope/: KoinLocalScope.kt
app/src/main/java/com/vstorchevyi/codewars/navigation/: RootNavGraph.kt
app/src/main/java/com/vstorchevyi/codewars/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/vstorchevyi/codewars/: AppComponentTest.kt  ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/vstorchevyi/codewars/benchmark/: Actions.kt  BaselineProfileGenerator.kt  StartupBenchmarks.kt  Utils.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/core/ui/component/: Background.kt  GaugeChart.kt  Language.kt  ProgressBar.kt  StaggeredVerticalGrid.kt  TopAppBar.kt
core/ui/src/main/java/com/core/ui/icons/: CwIcons.kt
core/ui/src/main/java/com/core/ui/preview/: Preview.kt
core/ui/src/main/java/com/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/java/com/core/ui/values/: Values.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/core/ui/: ExampleUnitTest.kt
core/utils/kotlin/: build.gradle.kts
core/utils/kotlin/src/main/java/com/core/utils/: AppError.kt
core/utils/kotlin/src/main/java/com/core/utils/functional/: Either.kt
core/utils/kotlin/src/main/java/com/core/utils/logger/: AppLogger.kt
core/utils/kotlin/src/test/java/com/core/utils/: EitherTest.kt
core/utils/platform/: build.gradle.kts  proguard-rules.pro
core/utils/platform/src/androidTest/java/com/core/utils/platform/: ExampleInstrumentedTest.kt
core/utils/platform/src/test/java/com/core/utils/platform/: EitherCallAdapterFactoryTest.kt  EitherCallAdapterTest.kt  EitherCallTest.kt  ExampleUnitTest.kt
core/utils/testing/: build.gradle.kts
core/utils/testing/src/main/java/com/core/utils/testing/: MainDispatcherRule.kt
detekt/: config.yml
feature/challenge-details/: build.gradle.kts  consumer-rules.pro
feature/challenge-details/src/androidTest/java/com/feature/challenge_details/ui/: ChallengeDetailsScreenTest.kt
feature/challenge-details/src/main/java/com/feature/challenge_details/api/: ChallengeDetailsFeatureDeps.kt
feature/challenge-details/src/main/java/com/feature/challenge_details/data/local/: DefaultChallengeRepository.kt
feature/challenge-details/src/main/java/com/feature/challenge_details/data/mapper/: ChallengeDetailsMapper.kt
feature/challenge-details/src/main/java/com/feature/challenge_details/di/: Module.kt
feature/challenge-details/src/main/java/com/feature/challenge_details/domain/model/: ActionBy.kt  ChallengeDetails.kt  ChallengeStats.kt  Language.kt  Rank.kt  Tag.kt
feature/challenge-details/src/main/java/com/feature/challenge_details/domain/repository/: ChallengeRepository.kt
feature/challenge-details/src/main/java/com/feature/challenge_details/domain/usecase/: GetChallengeDetailsUseCase.kt
feature/challenge-details/src/main/java/com/feature/challenge_details/ui/: ChallengeDetailsNavigation.kt  ChallengeDetailsScreen.kt  ChallengeDetailsViewModel.kt
feature/challenge-details/src/main/java/com/feature/challenge_details/ui/component/: ActionBy.kt  BasicStatisticCard.kt  Category.kt  CwRank.kt  SuccessRatioCard.kt  Tag.kt
feature/challenge-details/src/main/java/com/feature/challenge_details/ui/mapper/: ChallengeDetailsMapper.kt  CompletedChallengeMapper.kt
feature/challenge-details/src/main/java/com/feature/challenge_details/ui/model/: ActionByUiModel.kt  RankUiModel.kt  (+2 more)
feature/challenge-details/src/main/res/values/: strings.xml
feature/challenge-details/src/test/java/com/feature/challenge_details/ui/: ChallengeDetailsViewModelTest.kt
feature/challenge-details/src/test/java/com/feature/challenge_details/util/: InstanceCreator.kt
feature/user/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
feature/user/src/androidTest/java/com/feature/user/: ExampleInstrumentedTest.kt
feature/user/src/main/java/com/feature/user/api/: UserFeatureDeps.kt
feature/user/src/main/java/com/feature/user/di/: Module.kt
feature/user/src/main/java/com/feature/user/ui/: CompletedChallengesNavigation.kt  CompletedChallengesScreen.kt  CompletedChallengesViewModel.kt
feature/user/src/main/res/values/: strings.xml
feature/user/src/test/java/com/feature/user/: GetUserCompletedChallengesUseCaseTest.kt  InstanceCreator.kt
feature/user/src/test/java/com/feature/user/repository/: FakeUserRepository.kt
feature/user/src/test/java/com/feature/user/util/: InstanceCreator.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
